srs/F1TelemetryApp/View/TelemetryPage.xaml

<Page x:Class="F1TelemetryApp.View.TelemetryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1TelemetryApp.View"
      xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
      xmlns:c="clr-namespace:F1TelemetryApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelemetryPage">
    <Page.DataContext>
        <vm:TelemetryPageViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource SecondaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Graphs -->
        <Grid Grid.Column="0" Margin="2" Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource PrimaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource PrimaryBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lap Time:" />
                    <TextBlock Grid.Column="1" Text="{Binding LapTime}"/>
                </Grid>
                <Grid Grid.Column="1" Background="{StaticResource PrimaryBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lap Distance (m):" />
                    <TextBlock Grid.Column="1" Text="{Binding LapDistance}"/>
                </Grid>
            </Grid>

            <Grid x:Name="DataGraphGrid" Grid.Row="1">
            </Grid>
        </Grid>

        <!-- Options -->
        <Grid Grid.Column="1" Margin="2" Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Checkboxes"/>

            <HeaderedContentControl Grid.Row="1" Margin="2,5" Header="Data">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ThrottleCheckbox" Content="Throttle" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="BrakeCheckbox" Content="Brake" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="GearCheckbox" Content="Gear" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="SpeedCheckbox" Content="Speed" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="SteerCheckbox" Content="Steer" Click="DataGraphCheckBoxClick" />
                    </StackPanel>
                </ScrollViewer>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="2" Margin="2,5" Header="Drivers">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="You" IsChecked="True" />
                    </StackPanel>
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>
        
    </Grid>
</Page>
