srs/F1TelemetryApp/View/TelemetryPage.xaml

<Page x:Class="F1TelemetryApp.View.TelemetryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1TelemetryApp.View"
      xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
      xmlns:c="clr-namespace:F1TelemetryApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelemetryPage">
    <Page.DataContext>
        <vm:TelemetryPageViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource SecondaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Graphs -->
        <Grid Grid.Column="0" Margin="2" Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource PrimaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <c:TelemetryGraph Grid.Column="0" DataType="Lap Time: " DataValue="{Binding LapTime}"/>
                <c:TelemetryGraph Grid.Column="1" DataType="Lap Distance (m): " DataValue="{Binding LapDistance}"/>
            </Grid>

            <c:TelemetryGraph Grid.Row="1" DataType="Speed (km/h): " DataValue="{Binding Speed}"/>
            <c:TelemetryGraph Grid.Row="2" DataType="Brake (%): " DataValue="{Binding Brake}"/>
            <c:TelemetryGraph Grid.Row="3" DataType="Throttle (%): " DataValue="{Binding Throttle}"/>
            <c:TelemetryGraph Grid.Row="4" DataType="Gear: " DataValue="{Binding Gear}"/>
            <c:TelemetryGraph Grid.Row="5" DataType="Steering: " DataValue="{Binding Steer}"/>
        </Grid>

        <!-- Options -->
        <Grid Grid.Column="1" Margin="2" Background="{StaticResource PrimaryBackground}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Checkboxes"/>
        </Grid>
        
    </Grid>
</Page>
