srs/F1TelemetryApp/View/TelemetryPage.xaml

<Page x:Class="F1TelemetryApp.View.TelemetryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1TelemetryApp.View"
      xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
      xmlns:c="clr-namespace:F1TelemetryApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelemetryPage">
    <Page.DataContext>
        <vm:TelemetryPageViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Graphs -->
        <Grid Grid.Column="0" Margin="2" Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource PrimaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryBackground}">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Session Time: " />
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding SessionTime}"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5,0" Background="{StaticResource PrimaryBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource DefaultTextBlockStyle}" Text="Lap:" Margin="5,0"/>
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource DefaultComboBoxStyle}"
                              ItemsSource="{Binding Laps}"
                              SelectedItem="{Binding DisplayedLap}"
                              LostFocus="LapsComboBox_LostFocus"
                              Width="60"
                              Margin="5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="LapText" Foreground="{StaticResource SecondaryBackground}" Text="{Binding LapNumber}" />
                                    <Image Grid.Column="1" x:Name="LapIcon" Width="16" VerticalAlignment="Center" Visibility="Collapsed" Source="pack://application:,,,/F1TelemetryApp;component/Images/star.png"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFastestLap}" Value="true">
                                        <Setter TargetName="LapText" Property="Foreground" Value="{StaticResource TextFastest}"/>
                                        <Setter TargetName="LapText" Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="LapIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <CheckBox Grid.Column="2"
                          Style="{StaticResource DefaultCheckboxStyle}"
                          Margin="5,0"
                          Content="Show new laps"
                          IsChecked="{Binding DisplayNewestLap}"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center" />
            </Grid>

            <Grid x:Name="DataGraphGrid" Grid.Row="1">
            </Grid>
        </Grid>

        <!-- Options -->
        <Grid Grid.Column="1" Margin="2" Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center" Text="Checkboxes"/>

            <HeaderedContentControl Grid.Row="1" Style="{StaticResource DefaultHeaderedContentControlStyle}" Header="Data">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ThrottleCheckbox" Style="{StaticResource DefaultCheckboxStyle}" Content="Throttle" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="BrakeCheckbox" Style="{StaticResource DefaultCheckboxStyle}" Content="Brake" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="GearCheckbox" Style="{StaticResource DefaultCheckboxStyle}" Content="Gear" IsChecked="True" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="SpeedCheckbox" Style="{StaticResource DefaultCheckboxStyle}" Content="Speed" Click="DataGraphCheckBoxClick" />
                        <CheckBox x:Name="SteerCheckbox" Style="{StaticResource DefaultCheckboxStyle}" Content="Steer" Click="DataGraphCheckBoxClick" />
                        <Button Content="New Lap" Click="NewLapButton_Click" Foreground="{StaticResource SecondaryBackground}"/>
                    </StackPanel>
                </ScrollViewer>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="2" Style="{StaticResource DefaultHeaderedContentControlStyle}" Header="Drivers">
                <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}">
                    <StackPanel x:Name="DriversStackPanel" Orientation="Vertical">
                        <Button Content="Add Drivers" Click="AddDrivers_Click" Foreground="{StaticResource SecondaryBackground}"/>
                    </StackPanel>
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</Page>
