F1TelemetryApp/View/MainWindow.xaml

<Window x:Class="F1TelemetryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
        mc:Ignorable="d"
        Title="F1 Telemetry" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,5">
            <Button Content="Start Telemetry Feed" Click="StartTelemetryFeed"/>
            <Button Content="Stop Telemetry Feed" Click="StopTelemetryFeed"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="F1 Telemetry" FontSize="20">
            <DataGrid HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      ItemsSource="{Binding NMessages}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Packet Id" Binding="{Binding PacketId}"/>
                    <DataGridTextColumn Width="*" Header="Messages" Binding="{Binding Messages}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
            
    </Grid>
</Window>
