src/F1TelemetryApp/View/MainWindow.xaml

<Window x:Class="F1TelemetryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.View"
        xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
        xmlns:c="clr-namespace:F1TelemetryApp.Controls"
        xmlns:conv="clr-namespace:F1TelemetryApp.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="F1 Telemetry" Width="800" Height="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:EnumConverter x:Key="enumConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource PrimaryBackground}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Column="0"
                x:Name="TelemetryFeedBtn"
                Click="StartTelemetryFeed"
                Style="{StaticResource SessionToggleBtnStyle}"
                IsEnabled="{Binding IsSessionBtnEnabled}"
                IsChecked="{Binding IsListenerRunning, Mode=OneWay}"/>
            <ComboBox
                Grid.Column="1"
                Style="{StaticResource DefaultComboBoxStyle}"
                ItemsSource="{Binding Versions}"
                SelectedItem="{Binding Version}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Foreground="{StaticResource PrimaryBackground}"
                            Text="{Binding Converter={StaticResource enumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Column="2"
                Text="{Binding WarningMessage}"
                Style="{StaticResource DefaultTextBlockStyle}"
                Foreground="Red"
                FontStyle="Oblique"
                Visibility="{Binding WarningMessageVisibility}"/>
            <TextBlock
                Grid.Column="3"
                Text="F1 Telemetry App"
                Style="{StaticResource DefaultTextBlockStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5,0"
                FontSize="12"/>
        </Grid>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource PrimaryText}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Record/ Replay Pane"/>-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Content="Record"
                    Style="{StaticResource MainWindowCheckBoxStyle}"
                    IsChecked="{Binding IsExportCheckboxChecked}"
                    IsEnabled="{Binding Path=IsExportCheckboxEnabled}"/>
                <CheckBox
                    Grid.Column="1"
                    Content="Replay"
                    Style="{StaticResource MainWindowCheckBoxStyle}"
                    IsChecked="{Binding IsImportCheckboxChecked}"
                    IsEnabled="{Binding Path=IsImportCheckboxEnabled}"/>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="{Binding ExportDirectory}"
                Visibility="{Binding ExportDirectoryVisibility}"
                TextWrapping="Wrap"/>
            <!-- Leave Grid.Row="2" empty -->
            <Button
                Grid.Row="3"
                Content="Replay.."
                Click="ImportTelemetry"
                Style="{StaticResource DefaultBtnStyle}"
                Margin="5,0"
                IsEnabled="{Binding IsImportBtnEnabled}"/>
            <TextBlock
                Grid.Row="4"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="{Binding ImportTelemetryFilepath}"
                IsEnabled="{Binding IsImportBtnEnabled}"
                TextWrapping="Wrap"/>

        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PrimaryText}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test Window Btn"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{StaticResource PrimaryText}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Basic info (track/ weather/ session time)" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{StaticResource PrimaryText}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Telemetry Window Btn"/>

        <!--<Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultGridStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,5">
                <ToggleButton
                    x:Name="TelemetryFeedBtn"
                    Click="StartTelemetryFeed"
                    Style="{StaticResource StartStopFeedToggleBtnStyle}"
                    IsEnabled="{Binding IsFeedBtnEnabled}"
                    IsChecked="{Binding IsListenerRunning, Mode=OneWay}"/>
                <ComboBox
                    ItemsSource="{Binding Versions}"
                    SelectedItem="{Binding Version}"
                    Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource PrimaryBackground}" Text="{Binding Converter={StaticResource enumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Text="{Binding ReaderWarningMessage}"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Foreground="Red"
                    FontStyle="Oblique"
                    Visibility="{Binding ReaderWarningMessageVisibility}"/>
                <CheckBox
                    Style="{StaticResource MainBarCheckBoxStyle}"
                    Content="Export Data"
                    IsChecked="{Binding IsExportEnabled}"/>
                <Button
                    Style="{StaticResource DefaultBtnStyle}"
                    Content="Import.."
                    Click="ImportTelemetry"/>
                <TextBlock
                    Text="{Binding ImportTelemetryFilepath}"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Foreground="{StaticResource PrimaryText}"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
