src/F1TelemetryApp/View/TimesheetWindow.xaml

<Window x:Class="F1TelemetryApp.View.TimesheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryApp.View"
        xmlns:vm="clr-namespace:F1TelemetryApp.ViewModel"
        xmlns:conv="clr-namespace:F1TelemetryApp.Converters"
        mc:Ignorable="d"
        Height="500" Width="600"
        Closed="OnWindowClosed"
        Title="Timesheet">
    <Window.DataContext>
        <vm:TimesheetWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:EnumConverter x:Key="enumConverter"/>
        <conv:TelemetryConverter x:Key="telemetryConverter"/>
        <conv:TyreColourConverter x:Key="tyreColourConverter"/>
        <conv:SectorStatusColourConverter x:Key="sectorStatusColourConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBackground}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0"
                       Text="Session Time: "
                       Style="{StaticResource DefaultTextBlockStyle}"
                       Margin="5,0"
                       FontSize="12" />
            <TextBlock Grid.Row="0"
                       Text="{Binding SessionTime.Value}"
                       Style="{StaticResource DefaultTextBlockStyle}"
                       Margin="5,0"
                       FontSize="12" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  x:Name="TimesheetDataGrid"
                  ItemsSource="{Binding Drivers}"
                  FontSize="12"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="TimesheetDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos." Binding="{Binding Position}" Width="*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                <DataGridTemplateColumn Header="Tyre" Width="1*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentTyre, Converter={StaticResource enumConverter}}"
                                       Foreground="{Binding CurrentTyre, Converter={StaticResource tyreColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Laps" Binding="{Binding LapData.Laps}" Width="*"/>
                <DataGridTemplateColumn Header="Sector 1" Width="2*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LapData.DisplayedLapData.SectorTimes[0].Value, Converter={StaticResource telemetryConverter}}"
                                       Foreground="{Binding LapData.DisplayedLapData.SectorTimes[0].Status, Converter={StaticResource sectorStatusColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Sector 2" Width="2*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LapData.DisplayedLapData.SectorTimes[1].Value, Converter={StaticResource telemetryConverter}}"
                                       Foreground="{Binding LapData.DisplayedLapData.SectorTimes[1].Status, Converter={StaticResource sectorStatusColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sector 3" Width="2*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LapData.DisplayedLapData.SectorTimes[2].Value, Converter={StaticResource telemetryConverter}}"
                                       Foreground="{Binding LapData.DisplayedLapData.SectorTimes[2].Status, Converter={StaticResource sectorStatusColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Lap" Width="3*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LapData.LastLapData.LapTime.Value, Converter={StaticResource telemetryConverter}}"
                                       Foreground="{Binding LapData.LastLapData.LapTime.Status, Converter={StaticResource sectorStatusColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Best Lap" Width="3*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding LapData.BestLap.LapTime.Value, Converter={StaticResource telemetryConverter}}"
                                       Foreground="{Binding LapData.BestLap.LapTime.Status, Converter={StaticResource sectorStatusColourConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
